

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朱羽飞">
  <meta name="keywords" content="">
  
    <meta name="description" content="在ES6中，RegExp构造函数的参数有两种情况的y修饰符和u修饰符。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6第五章 正则的扩展">
<meta property="og:url" content="http://example.com/2022/06/10/ECMAScript6-five-chart/index.html">
<meta property="og:site_name" content="micky 朱羽飞的博客">
<meta property="og:description" content="在ES6中，RegExp构造函数的参数有两种情况的y修饰符和u修饰符。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T20:35:54.000Z">
<meta property="article:modified_time" content="2023-05-17T07:15:56.578Z">
<meta property="article:author" content="micky">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ES6第五章 正则的扩展 - micky 朱羽飞的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Micky-朱羽飞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ES6第五章 正则的扩展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-10 20:35" pubdate>
          2022年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ES6第五章 正则的扩展</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="正则的扩展"><a href="#正则的扩展" class="headerlink" title="正则的扩展"></a>正则的扩展</h1><h2 id="RegExp构造函数"><a href="#RegExp构造函数" class="headerlink" title="RegExp构造函数"></a>RegExp构造函数</h2><p>在ES5中，RegExp构造函数的参数有两种情况。</p>
<p>第一种情况，参数是字符串，第二个参数表示正则表达式的修饰符(flag)。</p>
<p> var regex &#x3D; new RegExp(‘xyz’,’i’);<br> &#x2F;&#x2F;等价于<br> var regex &#x3D; &#x2F;xyz&#x2F;i;<br>第二种情况，参数是一个正则表达式，这时会返回一个原有正则表达式的拷贝。</p>
<p> var regex &#x3D; new RegExp(&#x2F;xyz&#x2F;i);<br> &#x2F;&#x2F;等价于<br> var regex &#x3D; &#x2F;xyz&#x2F;i;<br>但是ES5中，不允许此时使用第二个参数来添加修饰，会报错</p>
<p> var regex &#x3D; new RegExp(&#x2F;xyz&#x2F;,’i’);<br> &#x2F;&#x2F;Uncaught TypeError<br>ES6允许了这种行为，如果RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。而且返回的正则表达式还会忽略原有的正则表达式的修饰符，只使用新指定的修饰符。</p>
<p> new RegExp(&#x2F;abc&#x2F;ig,’i’).flage<br> &#x2F;&#x2F;  ‘i’</p>
<h2 id="字符串的正则方法"><a href="#字符串的正则方法" class="headerlink" title="字符串的正则方法"></a>字符串的正则方法</h2><p>字符串对象共有4个方法，可以使用正则表达式：match()、replace()、search()和split()。</p>
<p>String.prototype.match调用RegExp.prototype[Symbol.match]<br>String.prototype.replace调用RegExp.prototype[Symbol.replace]<br>String.prototype.search调用RegExp.prototype[Symbol.search]<br>String.prototype.split调用RegExp.prototype[Symbol.split]</p>
<h2 id="u修饰符"><a href="#u修饰符" class="headerlink" title="u修饰符"></a>u修饰符</h2><p>ES6对正则表达式添加了u修饰符，含义为”Unicode”模式，用来正确处理大于\uffff的Unicode字符。</p>
<p>一旦加上u修饰符号，就会修改一些正则表达式的行为。</p>
<h2 id="y修饰符"><a href="#y修饰符" class="headerlink" title="y修饰符"></a>y修饰符</h2><p>除了u修饰符，ES6还为正则表达式添加了y修饰符，叫做“粘连”修饰符<br>y修饰符的作用与g修饰符类似，也是全局匹配，后一次匹配从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只要剩余位置中存在匹配就可，而y修饰符确保匹配必须从剩余第一位置开始，这也就是”粘连”。</p>
<p> var s &#x3D; ‘aaa_aa_a’;<br> var r1 &#x3D; &#x2F;a+&#x2F;g;<br> var r2 &#x3D; &#x2F;a+&#x2F;y;</p>
<p> r1.exec(s)&#x2F;&#x2F;[“aaa”]<br> r2.exec(s)&#x2F;&#x2F;[“aaa”]</p>
<p> r1.exec(s)&#x2F;&#x2F;[“aa”]<br> r2.exec(s)&#x2F;&#x2F;null<br>一个是g修饰符，一个是y修饰符，这两个正则表达式个执行了一次，第一次执行两者行为相同，得到的字符串相同都是[“aaa”],剩余字符串都是_aa_a,当第二次执行的时候，<strong>y</strong> 修饰符必须从头开始匹配，所以得不出与a+的匹配模式相符合的字符串，所以返回null，而 <strong>g</strong> 修饰符匹配是不要求从第一个位置开始的。所以返回[“aa”]</p>
<p>使用lastIndex属性，可以更好地诠释y修饰符</p>
<p> const REGEX &#x3D; &#x2F;a&#x2F;g;</p>
<p> &#x2F;&#x2F;指定从2号位置(y)开始匹配<br> REGEX.lastIndex &#x3D; 2;</p>
<p> &#x2F;&#x2F;匹配成功<br> const match &#x3D; REGEX.exec(‘xaya’);<br> match.index &#x2F;&#x2F;3</p>
<p> &#x2F;&#x2F;下一次匹配从4号位开始<br> REGEX.lastIndex &#x3D; 4;<br> REGEX.exec(‘xaxa’);&#x2F;&#x2F;null</p>
<p>g修饰符从lastIndex指定你每次搜索的开始位置向后搜索，直到发现匹配为止</p>
<p>y修饰符同样遵守lastIndex属性，但必须要求在lastIndex指定位置发现匹配</p>
<p> const REGEX &#x3D; &#x2F;a&#x2F;y;</p>
<p> &#x2F;&#x2F;指定从2号位置(y)开始匹配<br> REGEX.lastIndex &#x3D; 2;</p>
<p> &#x2F;&#x2F;匹配失败<br> const match &#x3D; REGEX.exec(‘xaxa’);&#x2F;&#x2F;null</p>
<p> 指定从3号位置开始匹配<br> REGEX,&#x3D;.lastIndex &#x3D; 3;</p>
<p> &#x2F;&#x2F;3号位置是粘连，匹配成功<br> const match &#x3D; REGEX.exec(‘xaxa’);<br> REGEX.lastIndex&#x2F;&#x2F;3;<br> REGEX.lastIndex;&#x2F;&#x2F;4<br>进一步说，y修饰符号隐含了头部匹配的标志<strong>^</strong></p>
<p> &#x2F;b&#x2F;y.exec(‘aba’);<br> &#x2F;&#x2F;null<br>y修饰符设计的本意，就是让头部匹配的表示^在全局匹配中都有效。</p>
<p>在split方法中使用y修饰符，原字符串必须以分隔号开头，这也意味着，只要匹配成功，数组的第一个成员肯定是空字符串。</p>
<p> &#x2F;&#x2F;没有找到匹配<br> ‘x##’.split(&#x2F;#&#x2F;y)<br> &#x2F;&#x2F;[‘x##’]</p>
<p> &#x2F;&#x2F;找到两个匹配<br> ‘##x’.split(&#x2F;#&#x2F;y)<br> &#x2F;&#x2F;[‘’,’’,’x’]<br>后续的分隔符只有紧跟前面的分隔符，才会被识别</p>
<p> ‘#x#’.split(&#x2F;#&#x2F;y)<br> &#x2F;&#x2F;[‘’,’x#’]<br> ‘##’.split(&#x2F;#&#x2F;y)<br> &#x2F;&#x2F;[‘’,’’,’’]</p>
<h2 id="sticky属性"><a href="#sticky属性" class="headerlink" title="sticky属性"></a>sticky属性</h2><p>与 <strong>y</strong> 修饰符相匹配，ES6的正则对象多了 <strong>sticky</strong> 属性,表示是否这只y修饰符</p>
<p> var r &#x3D; &#x2F;hello\d&#x2F;y;<br> r.sticky &#x2F;&#x2F;true</p>
<h2 id="flags属性"><a href="#flags属性" class="headerlink" title="flags属性"></a>flags属性</h2><p>ES6为正则表达式新增了<strong>flags</strong>属性</p>
<p> ES5的source属性<br> &#x2F;&#x2F;返回正则表达式的正文<br> &#x2F;abc&#x2F;ig.source<br> &#x2F;&#x2F;“abc”</p>
<p> &#x2F;&#x2F;ES6的flags属性<br> &#x2F;&#x2F;返回正则表达式的修饰符<br> &#x2F;abc&#x2F;ig.flags<br> &#x2F;&#x2F;‘gi’</p>
<h2 id="RegExp-escape"><a href="#RegExp-escape" class="headerlink" title="RegExp.escape()"></a>RegExp.escape()</h2><p>字符串必须转义，才能作为正则模式<br>已经有提议将这个需求标准化，作为RegExp对象的静态方法RegExp.escape(),放入ES7。但TC39认为，这个方法有安全风险，又不想这个方法变得过于复杂，没有列入ES7。</p>
<p> RegExp.escape(‘The  Quick Brown Fox’);<br> &#x2F;&#x2F;“The  Quick Brown Fox”</p>
<p> RegExp.escape(‘Buy it. use it. break it. fix it.’);<br> &#x2F;&#x2F;‘Buy it\ use it. break it. fix it.‘</p>
<p> RegExp.escape(‘(<em>.</em>)’);<br> &#x2F;&#x2F;“(*.*)“<br>字符串转义以后，可以使用RegExp构造函数生成正则模式</p>
<p> var str &#x3D; “hello world”;<br> var regex &#x3D; new RegExp(RegExp.escape(str),’g’);</p>
<h2 id="后行断言"><a href="#后行断言" class="headerlink" title="后行断言"></a>后行断言</h2><p>JavaScript语言的正则表达式，只支持先行断言(lookahead)和线性否定断言(nagative lookkahead)，不支持后行断言(lookbehind)和后行否定断言(negative lookbehind)</p>
<p>先行断言：指的是x只有在y前面才匹配，必须写成 <strong>&#x2F;x(?&#x3D;y)&#x2F;</strong>,比如，只匹配百分号之前的数字，要写成**&#x2F;\d+(?&#x3D;%)&#x2F;**。</p>
<p>先行否定断言：指的是，x只有不在y前面才匹配，必须携程 <strong>&#x2F;x(?!y)&#x2F;</strong> ,比如，只匹配不在百分号之前的数字，要写成 **&#x2F;\d+(?!%)&#x2F;**。</p>
<p> &#x2F;\d+(?&#x3D;%)&#x2F;.exec(‘100% of US presidents have been male’); &#x2F;&#x2F;[“100”]<br> &#x2F;\d+(?!%)&#x2F;.exec(‘that’s all 44 of them’)   &#x2F;&#x2F;[“44”]</p>
<p>后行断言正好与先行断言相反，只有x在y后面才匹配，必须写成 <strong>&#x2F;(?&lt;&#x3D;y)x&#x2F;</strong>,问号后面多了个 <strong>&lt;</strong> 小于号。</p>
<p>后行否定断言和先行否定断言相反，**&#x2F;(?&lt;!y)x&#x2F;**,等号改成 <strong>！</strong> 非符号</p>
<p> &#x2F;(?&lt;&#x3D;$)\d+&#x2F;.exec(‘Benjamin Franklin is on the $100 bill’) &#x2F;&#x2F;[“100”]<br> &#x2F;(?&lt;!$)\d+&#x2F;.exec(‘it’s worth about &amp;90’)  &#x2F;&#x2F;[‘90’]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ES6/" class="category-chain-item">ES6</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ES6/">#ES6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ES6第五章 正则的扩展</div>
      <div>http://example.com/2022/06/10/ECMAScript6-five-chart/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>朱羽飞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/11/ECMAScript-six-chart/" title="ES6第六章 数值的扩展">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6第六章 数值的扩展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/ECMAScript6-fourth-chart/" title="ES6第四章 字符串的扩展">
                        <span class="hidden-mobile">ES6第四章 字符串的扩展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
