

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朱羽飞">
  <meta name="keywords" content="">
  
    <meta name="description" content="文档对象模型(DOM)是表示和操作HTML和XML文档内容的基础API。API不是特别复杂，但是需要理解大量的结构细节">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本化文档">
<meta property="og:url" content="http://example.com/2021/04/11/JavaScript-DOM/index.html">
<meta property="og:site_name" content="micky 朱羽飞的博客">
<meta property="og:description" content="文档对象模型(DOM)是表示和操作HTML和XML文档内容的基础API。API不是特别复杂，但是需要理解大量的结构细节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T23:33:54.000Z">
<meta property="article:modified_time" content="2023-05-17T07:15:56.590Z">
<meta property="article:author" content="micky">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>脚本化文档 - micky 朱羽飞的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Micky-朱羽飞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="脚本化文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-11 23:33" pubdate>
          2021年4月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">脚本化文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="脚本化文档"><a href="#脚本化文档" class="headerlink" title="脚本化文档"></a>脚本化文档</h1><h2 id="DOM概览"><a href="#DOM概览" class="headerlink" title="DOM概览"></a>DOM概览</h2><p>文档对象模型(DOM)是表示和操作HTML和XML文档内容的基础API。API不是特别复杂，但是需要理解大量的结构细节。首先，应该理解HTML或XML文档的嵌套元素在DOM树对象的表示。HTML文档的树状结构包含表示HTML标签或元素和表示文本字符串的节点，它也可能包含表示HTML注释的节点。</p>
<h2 id="选取文档的元素"><a href="#选取文档的元素" class="headerlink" title="选取文档的元素"></a>选取文档的元素</h2><p>大多数客户端JavaScript程序运行时总是在操作一个或多个文档元素。当这些程序启动时，可以使用全局变量document来引用Document对象。但为了操作文档元素，必须通过某种方式获取这些引用文档元素的Element对象。DOM定义许多方式来选取元素，查询文档的一个或多个元素有如下方法;</p>
<ul>
<li>用指定的id属性;</li>
<li>用制定的name属性；</li>
<li>用指定的标签名字;</li>
<li>用指定的CSS类；</li>
<li>匹配指定的CSS选择器。</li>
</ul>
<h3 id="通过ID选取元素"><a href="#通过ID选取元素" class="headerlink" title="通过ID选取元素"></a>通过ID选取元素</h3><p>任何HTML元素可以有一个id属性，在文档中该值必须唯一。</p>
<p> var section1 &#x3D; document.getElementById(“section1”);<br>在低于IE8版本的浏览器中，getElemnetById（）对匹配元素的ID不区分大小写，而且也返回匹配name属性的元素。</p>
<h3 id="通过名字选取元素"><a href="#通过名字选取元素" class="headerlink" title="通过名字选取元素"></a>通过名字选取元素</h3><p>HTML的name属性最初打算为表单元素分配名字，在保单数据提交到服务器时，使用该属性的值。类似id属性，name是给元素分配名字，但是区别与id，name属性的值不是必须唯一：多个元素可能有相同的名字，在表单中，单选和复选按钮通常是这种情况。</p>
<p> var radiobuttons &#x3D; document.getElementsByName(“favorite_color”);</p>
<h3 id="通过标签选取元素"><a href="#通过标签选取元素" class="headerlink" title="通过标签选取元素"></a>通过标签选取元素</h3><p>Document对象的getElementsByTagName()方法可用来选取指定类型(标签名)的所有HTML或XML元素。</p>
<p> var spans &#x3D; document,getElementsByTagName(“span”);</p>
<p> var firstpara &#x3D; document.getElementsByTagName<a href="0">“p”</a>;</p>
<h3 id="通过CSS类选取元素"><a href="#通过CSS类选取元素" class="headerlink" title="通过CSS类选取元素"></a>通过CSS类选取元素</h3><p>HTML文档和HTML元素上都可以调用getElementsByClassName()，它的返回值是一个实时的NodeList对象，包含文档或元素所有匹配的后代节点。getElementsByClassName()只需要一个字符串参数，但是该字符串可以由多个空格隔开的标识符组成。只有当元素class属性值包含所有指定的标识符时才匹配。</p>
<p> &#x2F;&#x2F;查找其class属性值中包含”warning”的所有元素<br> var warnings &#x3D; document.getElementsByClassName(“warning”);<br> &#x2F;&#x2F;查找以”log”命名并且有”error”和”fatal”类的元素的所有后代<br> var log &#x3D; document.getElementById(“log”);<br> var fatal &#x3D; log.getElementsByClassName(“fatal error”);</p>
<h3 id="通过CSS选择器选取元素"><a href="#通过CSS选择器选取元素" class="headerlink" title="通过CSS选择器选取元素"></a>通过CSS选择器选取元素</h3><p>CSS样式表有一种非常强大的语法，那就是选择器，它用来描述文档中的若干或多组元素。CSS选择器语法的全部细节介绍超出了本书的范围，但是这里有一些例子来说明基本的语法。元素可以用ID、标签或类来描述：</p>
<p> #nav  &#x2F;&#x2F;id&#x3D;”nav”的元素<br> div   &#x2F;&#x2F;所有<div>元素<br> .warning &#x2F;&#x2F;所有在class属性值中包含了”warning’的元素<br>更一般地，元素可以基于属性值来选取：</p>
<p> p[lang&#x3D;”fr”]  &#x2F;&#x2F;所有使用语法的段落，如:<p lang="fr"><br> *[name&#x3D;”x”]   &#x2F;&#x2F;所有包含name&#x3D;”x”属性的元素<br>这些基本的选择器可以组合使用：</p>
<p> span.fatal.error   &#x2F;&#x2F;class中包含”fatal”和”error”的所有<span>元素<br> span[lang&#x3D;”fr”].warning&#x2F;&#x2F;所有使用语法的且其中class中包含”warning”的<span>元素<br>选择器可以指定文档结构：</p>
<p> #log span  &#x2F;&#x2F;id&#x3D;”log”元素的后代元素中所有<span>元素<br> #log &gt; span &#x2F;&#x2F;id&#x3D;”log”元素的子元素中的所有<span>元素<br> body&gt;h1:first-child &#x2F;&#x2F;<body>中的子元素中的第一个h1元素<br>获取匹配一个给定选择器的元素的JavaScript方法。该API的关键是Document方法querySelectorAll()。它接受包含一个CSS选择器的字符串参数，返回一个表示文档中匹配选择器的所有NodeList对象。与前面描述的选取元素的方法不同，querySelectorAll()返回的NodeList对象并不是实时的：它包含在调用时刻选择器所匹配的元素，但它并不更新后续文档的变化。如果没有匹配的元素，querySelectorAll()将返回一个空的NodeList对象。如果选择器字符串非法，querySelectorAll()将抛出一个异常。</p>
<p>所有当前的浏览器都支持querySelector()和querySelectorAll()方法。但是注意，这些方法的规范并不要求支持CSS3选择器：鼓励浏览器支持和在样式表中一样的选择器集合。</p>
<h2 id="文档结构和遍历"><a href="#文档结构和遍历" class="headerlink" title="文档结构和遍历"></a>文档结构和遍历</h2><p>一旦从文档中选取了一个元素，有时需要查找文档中与之在结构上相关的部分(父亲、兄弟和子女)。文档从概念上可以看做是一颗节点对象树。</p>
<h3 id="作为父节点树的文档"><a href="#作为父节点树的文档" class="headerlink" title="作为父节点树的文档"></a>作为父节点树的文档</h3><p>Documenet对象、它的Element对象和文档中表示文本的Text对象都是Node对象。Node定义了一下重要的属性：</p>
<ul>
<li>parentNode</li>
</ul>
<p> 该节点的父亲节点，或针对类似Document对象应该是null，因为它没有父亲节点。</p>
<ul>
<li>childNodes</li>
</ul>
<p> 只读的类数组对象(NodeList对象)，它是该节点的子节点的实时表示。</p>
<ul>
<li>firstChild、lastChild</li>
</ul>
<p> 该节点的子节点中的第一个和最后一个，如果该节点没有子节点则为null。</p>
<ul>
<li>nextSibling、previoursSibling</li>
</ul>
<p> 该节点的兄弟节点中的前一个和下一个。具有相同父节点的两个节点为兄弟节点。节点的顺序反映了它们在文档中出现的顺序。这两个属性将节点之间以双向链表的形式链接起来。</p>
<ul>
<li>nodeType</li>
</ul>
<p> 该节点的类型。9代表Document节点，1代表Element节点，3代表Text节点，8代表Comment节点，11代表DocumentFragment节点。</p>
<ul>
<li>nodeValue</li>
</ul>
<p> Text节点或Comment节点的文本内容。</p>
<ul>
<li>nodeName</li>
</ul>
<p> 元素的标签名，以大写形式表示</p>
<h3 id="作为元素树的文档"><a href="#作为元素树的文档" class="headerlink" title="作为元素树的文档"></a>作为元素树的文档</h3><p>将文档看做是Element对象树，忽略部分文档，Text和Comment节点。</p>
<p>基于元素的文档遍历API的第二部分是Element属性，后者类似Node对象的子属性和兄弟属性:</p>
<ul>
<li>firstElementChild,lastElementChild</li>
</ul>
<p> 类似firstChild和LastChild，但只代表子Element</p>
<ul>
<li>nextElementSibling,previousElementSibling</li>
</ul>
<p> 类似nextSibling和previousSibling但只代表兄弟Element。</p>
<ul>
<li>childElementCount</li>
</ul>
<p> 子元素的数量。返回的值和children.length值相等。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>HTML元素由一个标签和一组称为属性(attribute)的名&#x2F;值对组成。DOM还定义了另外的API来获取或设置XML属性值和非标准的HTML属性。</p>
<h3 id="HTML属性作为Element的属性"><a href="#HTML属性作为Element的属性" class="headerlink" title="HTML属性作为Element的属性"></a>HTML属性作为Element的属性</h3><p>表示HTML文档元素的HTMLElement对象定义了读&#x2F;写属性，它们映射了元素的HTML属性。HTMLElement定义了通用的HTTP属性。<br>例如：查询一张图片的URL，可以使用表示&lt;img&gt;元素的HTMLElement对象的src属性：</p>
<p> var img &#x3D; document.getElementById(“myimage”);<br> var imgurl &#x3D; img.src;&#x2F;&#x2F;src属性是图片的URL<br> img.id &#x3D;&#x3D;&#x3D; “myimage”  &#x2F;&#x2F;判定要查找图片的id<br>同样的，可以为一个&lt;form&gt;表单元素设置表单提交属性:</p>
<p> var f &#x3D; document.forms[0]; &#x2F;&#x2F;文档中的第一个<form><br> f.action &#x3D; “<a target="_blank" rel="noopener" href="http://wwww.example.com/submit.do&quot;;//%E8%AE%BE%E7%BD%AE%E6%8F%90%E4%BA%A4%E8%87%B3%E7%9A%84URL">http://wwww.example.com/submit.do&quot;;//设置提交至的URL</a><br> f.method &#x3D; “POST”;  &#x2F;&#x2F;HTTP请求类型<br>HTML属性名不区分大小写，但JavaScript属性名则大小敏感。从HTML属性名转换到JavaScript属性名应该采用小写。但是，如果属性包含不止一个单词，则将除了第一个单词以外的单词的首字母大写。</p>
<h3 id="获取和设置非标准HTML属性"><a href="#获取和设置非标准HTML属性" class="headerlink" title="获取和设置非标准HTML属性"></a>获取和设置非标准HTML属性</h3><p>HTMLElement和其子类型定义了一些属性，它们对应于元素的标准HTML属性。Element类型还定义了getAttribute()和setAttribute()方法来查询和设置非标准的HTML属性，也可以用来查询和设置XML文档中元素上的属性。</p>
<p> var image &#x3D; document.images[0];<br> var width &#x3D; parseInt(image.getAttribute(“WIDTH”));<br> image.setAttribute(“class”,”thumbnail”);</p>
<h3 id="数据集属性"><a href="#数据集属性" class="headerlink" title="数据集属性"></a>数据集属性</h3><p>可以用getAttribute()和setAttribute()来读和写非标准属性的值。但为此付出的代价是文档将不再是合法有效的HTML。</p>
<h3 id="作为Attr节点的属性"><a href="#作为Attr节点的属性" class="headerlink" title="作为Attr节点的属性"></a>作为Attr节点的属性</h3><p>还有一种使用Element的属性的方法。Node类型定义了attributes属性。针对Element对象的任何节点，该属性为null。对于Element对象，attributes属性是只读的类数组对象。</p>
<p> document.body.attributes[0]  &#x2F;&#x2F;<body>元素的第一个属性<br> document.body.attributes.bgcolor &#x2F;&#x2F;<body>元素的bgcolor属性<br> document.body.attributes[“ONLOAD”] &#x2F;&#x2F;<body>元素的onload属性<br>当索引attributes对象时得到的值是Attr对象。Attr对象是一类特殊的Node，但从来不会像Node一样去用。Attr的name和value属性返回该属性的名字和值。</p>
<h2 id="元素的内容"><a href="#元素的内容" class="headerlink" title="元素的内容"></a>元素的内容</h2><ul>
<li><p>内容是HTML字符串”Thise is a &lt;i&gt;simple &lt;i&gt; document”。</p>
</li>
<li><p>内容是纯文本字符串”This is a simple document”。</p>
</li>
<li><p>内容是一个Text节点、一个包含了一个Text子节点的Element节点和另外一个Text节点。</p>
</li>
</ul>
<h3 id="作为HTML的元素内容"><a href="#作为HTML的元素内容" class="headerlink" title="作为HTML的元素内容"></a>作为HTML的元素内容</h3><p>Element的innerHTML属性作为字符串标记返回那个元素的内容。</p>
<p>Web浏览器很擅长解析HTML，通常设置innerHTML效率非常高。甚至在指定的值需要解析时效率也相当不错。</p>
<h3 id="作为纯文本的元素内容"><a href="#作为纯文本的元素内容" class="headerlink" title="作为纯文本的元素内容"></a>作为纯文本的元素内容</h3><p>有时需要查询纯文本形式的元素内容，或者在文档中插入纯文本(不必转义HTML标记中使用的尖括号和&amp;符号)</p>
<p> var para &#x3D; document.getElementsByTagName<a href="0">“p”</a>; &#x2F;&#x2F;文档中第一个<p><br> var text &#x3D; para.textContent;   &#x2F;&#x2F;文本是”This is a simple document.”<br> para.textContent &#x3D; “Hello World!”;  &#x2F;&#x2F;修改段落内容<br>textContent除了IE浏览器都支持，在IE中，可以使用Element的innerText属性来代替。</p>
<h3 id="作为Text节点的元素内容"><a href="#作为Text节点的元素内容" class="headerlink" title="作为Text节点的元素内容"></a>作为Text节点的元素内容</h3><p>还有一种方法处理元素的内容是当做一个子节点列表，每个子节点可能有它自己的一组子节点。当考虑元素的内容时，通常感兴趣的是它的Text的子类型。使用nodeValue。</p>
<h2 id="创建、插入和删除节点"><a href="#创建、插入和删除节点" class="headerlink" title="创建、插入和删除节点"></a>创建、插入和删除节点</h2><p>我们已经看到了HTML和纯文本字符串如何来查询和修改文档内容，也已经看到我们能够遍历Document来检查组成Document的每一个Element和Text节点。</p>
<p>Docuement类定义了创建Element和Text对象的方法，Node类型定义了在节点树种插入、删除和替换的方法。</p>
<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><p>可以使用document.createElement()方法。给方法传递元素的标签名，对HTML文档来说不区分大小写。对XML文档区分大小写。</p>
<p>Text节点用类似的方法创建：</p>
<p> var newnode &#x3D; document.createTextNode(“text node content”);<br>Document也定义了一些其他的工厂方法，如不经常使用的createComment()和createDocumentFragment()方法。</p>
<h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><p>一旦create出了node节点，就可以使用Node的方法appendChild()或insertBefore()将它插入到文档中。<br>appendChild()是在需要插入的Element节点上调用的。它插入指定的节点使其成为那个节点的最后一个子节点。</p>
<p>insertBefore()就像appendChild()一样，除了它接受两个参数。第一个参数就是待插入的节点，第二个参数是已存在的节点，新节点将插入该节点的前面。该方法应该是在新节点的父节点上调用，方法第二个的参数必须是父节点的子节点，如果传递null作为第二个参数，insertBefore()的行为类似appendChild()，它将节点插入在最后。</p>
<h3 id="删除和替换节点"><a href="#删除和替换节点" class="headerlink" title="删除和替换节点"></a>删除和替换节点</h3><p>removeChild()方法实是从文档树中删除一个节点。但是请小心：该方法不是在待删除的节点上调用，而是在其父节点上调用。</p>
<p>  n.parentNode.removeChild(n);&#x2F;&#x2F;删除自己<br>replaceChild()方法删除一个子节点并用一个新的节点取而代之。在父节点上调用该方法，第一个参数是新节点，第二个参数是需要被代替的节点。</p>
<p> n.parentNode.replaceChild(document.createTextNode(“[REDACTED]”),n);</p>
<h3 id="使用DocumentFragment"><a href="#使用DocumentFragment" class="headerlink" title="使用DocumentFragment"></a>使用DocumentFragment</h3><p>DocumentFragment是一种特殊的Node，它作为其他节点的一个临时的容器。像这样创建一个DocumnetFragment:</p>
<p> var frag &#x3D; document.createDocumentFragment();<br>像Docunment节点一样，DocumnentFragment是独立的，而不是任何其他文档的一部分。它的parentNode总是为null。但类似Element，它可以有任意多的子节点。可以用appendChild()、insertBefore()等方法来操作它们。</p>
<p><strong>后续的生成目录表、文档和元素的几何形状和滚动、HTML表单、其他文档特性后续会补上。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>脚本化文档</div>
      <div>http://example.com/2021/04/11/JavaScript-DOM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>朱羽飞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/JavaScript-sixteen/" title="脚本化CSS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">脚本化CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/JavaScript-Window/" title="Window对象">
                        <span class="hidden-mobile">Window对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
