

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="朱羽飞">
  <meta name="keywords" content="">
  
    <meta name="description" content="S6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构赋值(Destructuring)。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6第三章 变量的解构赋值 ">
<meta property="og:url" content="http://example.com/2022/06/08/ECMAScript6-thrid-chart/index.html">
<meta property="og:site_name" content="micky 朱羽飞的博客">
<meta property="og:description" content="S6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构赋值(Destructuring)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T23:40:54.000Z">
<meta property="article:modified_time" content="2023-05-17T07:15:56.578Z">
<meta property="article:author" content="micky">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ES6第三章 变量的解构赋值  - micky 朱羽飞的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Micky-朱羽飞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ES6第三章 变量的解构赋值 "></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-08 23:40" pubdate>
          2022年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ES6第三章 变量的解构赋值 </h1>
            
            
              <div class="markdown-body">
                
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="3-1-数组的结构赋值"><a href="#3-1-数组的结构赋值" class="headerlink" title="3.1 数组的结构赋值"></a>3.1 数组的结构赋值</h2><p>ES6允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构赋值(Destructuring)。</p>
<p>以前，为变量赋值，只能直接指定值</p>
<p> var a &#x3D; 1;<br> var b &#x3D;”hello”;<br> var c &#x3D; 3;</p>
<p>ES6允许这样写</p>
<p> var [a,b,c] &#x3D; [1,’hello’,3];</p>
<p>本质上，ES6的这种写法，属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值，下面是一些使用嵌套数组进行解构的例子。</p>
<p> let [foo,[[bar],baz]] &#x3D; [1,[[2],3]]<br> foo &#x2F;&#x2F;1<br> bar &#x2F;&#x2F;2<br> baz &#x2F;&#x2F;3</p>
<p> let [,,third] &#x3D; [“foo”,”bar”,”baz”]<br> third &#x2F;&#x2F;baz</p>
<p> let [head,…tail] &#x3D; [1,2,3,4];<br> head &#x2F;&#x2F;1<br> tail &#x2F;&#x2F;[2,3,4]</p>
<p> let[x,y,…z] &#x3D; [‘a’];<br> x&#x2F;&#x2F;“a”<br> y &#x2F;&#x2F; undefined<br> z &#x2F;&#x2F;[]</p>
<p>如果解构不成功，变量的值就等于undefined。</p>
<p> var [foo] &#x3D; [];<br> var [bar,foo] &#x3D; [1];<br>这两种情况是等号右边不等于左边</p>
<p> let [x,y] &#x3D; [1,2,3];<br> x &#x2F;&#x2F;1<br> y &#x2F;&#x2F;2</p>
<p> let [a,[b],c] &#x3D; [1,[2,3],4];<br> a &#x2F;&#x2F;1<br> b &#x2F;&#x2F;2<br> c &#x2F;&#x2F;4<br>这两种情况是等号左边的模式，只匹配等号右边的部分数组。</p>
<p>上面的两个例子，都属于不完全解构，但是可以成功。</p>
<p><strong>注意：</strong></p>
<p><strong>1.如果等号的右边不是数组，那么就会报错。</strong></p>
<p><strong>2.解构赋值不仅适用于var命令，也适用于let和const</strong></p>
<p><strong>3.解构赋值允许指定默认值var [foo &#x3D; 1]&#x3D;[];</strong></p>
<p><strong>4.ES6内部使用严格相等运算符(&#x3D;&#x3D;&#x3D;)来判断一个位置是否有值</strong></p>
<p> let x ;<br> if([1][0] &#x3D;&#x3D;&#x3D; undefined){<br>  x&#x3D;f();<br> }else{<br>  x&#x3D;[1][0]<br> }</p>
<p><strong>5.默认值可以引用解构赋值的其他变量，但该变量必须已经声明</strong></p>
<h2 id="对象的结构赋值"><a href="#对象的结构赋值" class="headerlink" title="对象的结构赋值"></a>对象的结构赋值</h2><p>解构赋值不仅可以用于数组，还可以用于对象。</p>
<p> var {foo,bar} &#x3D;{foo:”aaa”,bar:”bbb”};<br> foo &#x2F;&#x2F;“aaa”<br> bar &#x2F;&#x2F;“bbb”</p>
<p>对象的解构与数组有一个重要的不同。数组的元素是按次序排序的，变量的取值由它的位置决定；</p>
<p>对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p>
<p> var {baz} &#x3D; {foo:”aaa”,bar:”bbb”};<br> baz &#x2F;&#x2F;undefined</p>
<p>如果变量名与属性名不一致，必须要写成下面这样</p>
<p> var {foo:baz} &#x3D; {foo:’aaa’,bar:’bbb’};<br> baz  &#x2F;&#x2F;aaa;</p>
<p> let obj &#x3D; {first:’hello’,last:’world’};<br> let {first:f,last:l} &#x3D; obj;<br> f&#x2F;&#x2F;‘hello’<br> l&#x2F;&#x2F;‘world’<br>这本质上说明，对象的结构赋值是下面的简写形式</p>
<p> var {foo:foo,baz:baz} &#x3D; {foo:’aaa’,baz:’bbb’};</p>
<p>从另一方面说，对象的结构赋值，内部机制，是先找到同名属性，然后再赋值给对应的变量，真正被赋值的是后者——同名属性对应的变量，而不是同名属性。</p>
<p> var {foo:baz} &#x3D; {foo:”baz”,bar:”bbb”};<br> baz &#x2F;&#x2F;“aaa”<br> foo &#x2F;&#x2F;foo is not defined</p>
<p>理解：真正被赋值的是变量而不是属性。原因是，对象是引用类型的</p>
<p>对于ES6来说，let和const是不能重新声明的，所以一旦赋值的变量以前声明过，就会报错。</p>
<p> let foo;<br> let {foo} &#x3D; {foo:1};&#x2F;&#x2F;Duplicate declaration “fpp”<br>解构赋值的变量都会重新声明，所以报错了，不过，因为var命令允许重新声明，所以这个错误只会在使用let和const命令时出现。</p>
<p>和数组一样，解构也可以用于嵌套的对象。</p>
<p> var {p:[x,{y}]} &#x3D; {<br>    p:[<br>     ‘hello’,<br>     {y:’world’}<br>    ]<br>   };<br> x &#x2F;&#x2F;“hello”<br> y &#x2F;&#x2F;“world”<br>同理，对象的解构赋值也可以指定默认值</p>
<p> var {x&#x3D;3} &#x3D;{};<br> x&#x2F;&#x2F;3</p>
<p>默认值生成的条件是，对象的属性值严格等于undefined</p>
<p> var {x&#x3D;3} &#x3D; {x:undefined};<br> x&#x2F;&#x2F;3</p>
<p> var {x &#x3D; 3} &#x3D;{x:null}<br> x&#x2F;&#x2F;null<br>如果解构失败，变量的值等于undefined</p>
<p> var {foo} &#x3D; {bar:”baz”};<br> foo &#x2F;&#x2F;undefined<br>如果解构模式是嵌套的对象，而子对象所在的父属性不存在，那么将会报错</p>
<p> &#x2F;&#x2F;报错<br> var {foo:{bar}} &#x3D;  {baz:’baz’};<br>如果要将一个已经声明的变量用于解构赋值，必须非常小心</p>
<p> &#x2F;&#x2F;错误的写法<br> var x;<br> {x} &#x3D; {x:1};<br> &#x2F;&#x2F;SyntaxError:syntax error<br>上面代码的写法会报错，因为JavaScript引擎会将{x}理解成一个代码块，从而发生语法错误。只有不将大括号写在行首，避免JavaScript将其解释成代码块，就能解决这个问题。</p>
<p> &#x2F;&#x2F;正确的写法<br> ({x}&#x3D;{x:1})<br>上面代码将整个解构赋值语句，放在一个圆括号里面，就可以正确执行。</p>
<p>解构赋值允许，等号左边的模式之中，不放置任何变量名。因此，可以写出非常古怪的赋值表达式</p>
<p> ({} &#x3D; [true.false]);<br> ({} &#x3D; ‘abc’);<br> ({} &#x3D; []);</p>
<p>因为数组的本质是特殊的对象，因此可以对数组进行对象属性的解构。</p>
<p> var arr &#x3D; [1,2,3];<br> var {0:first,[arr.length-1]:last} &#x3D; arr;<br> first &#x2F;&#x2F;1<br> last &#x2F;&#x2F;3</p>
<p>数组arr的o键对应的值是1，[arr.length - 1]就是2键，对应的值是3.方括号这种写法，属于”属性名表达式”。</p>
<h2 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h2><p>字符串也可以解构赋值，这是因为，字符串被转换成了一个类似数组对象。</p>
<p> const [a,b,c,d,e] &#x3D; ‘hello’;<br> a  &#x2F;&#x2F;‘h’<br> b &#x2F;&#x2F;‘e’<br> c &#x2F;&#x2F;‘l’<br> d &#x2F;&#x2F;‘l’<br> e &#x2F;&#x2F;‘o’<br>类似数组的对象都有一个length属性，因此，还可以对这个属性解构赋值<br> let {length : len} &#x3D; “hello”;<br> len &#x2F;&#x2F; 5</p>
<h2 id="数值和布尔值的解构赋值"><a href="#数值和布尔值的解构赋值" class="headerlink" title="数值和布尔值的解构赋值"></a>数值和布尔值的解构赋值</h2><p>解构赋值，如果等号右边是数值和布尔值，则会先转化为对象</p>
<p> let {toString:s} &#x3D; 123;<br> s &#x3D;&#x3D;&#x3D; Number.prototype.toString &#x2F;&#x2F;true</p>
<p> let {toString: s} &#x3D; true;<br> s &#x3D;&#x3D;&#x3D; Boolean.prototype.toString &#x2F;&#x2F;true</p>
<p>上述代码中，数值和布尔值的包装对象都有toString属性，因此，变量s都能取到值</p>
<p>解构赋值的规则是：只要等号右边的值不是对象，就先将其转为对象。由于undefined和null无法转为对象，所以，对它们进行解构赋值，都会报错。</p>
<p> let {prop:x} &#x3D; undefined;&#x2F;&#x2F;TypeError<br> let {prop:y} &#x3D; null;&#x2F;&#x2F;TypeError</p>
<h2 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h2><p>函数的参数也可以使用解构赋值</p>
<p> function add([x,y]){<br>  return x + y;<br> }<br> add([1,2]); &#x2F;&#x2F;3</p>
<p>函数add的参数表面上是一个数组，但在传入参数的那一刻，数组参数就被解构成变量x和y，对于函数内部的代码来说，它们能感受到的参数就是x和y。</p>
<p> [[1,2],[3,4]].map(([a,b]) &#x3D;&gt; a + b);<br> &#x2F;&#x2F;[3,7]<br>数组的map方法，传入是一个方法，方法的参数，一次传入数组的值</p>
<p>函数参数的解构也可以使用默认值</p>
<p> function move({x&#x3D;0,x&#x3D;0} &#x3D;{}){<br>  return [x,y];<br> }<br> move({x:3,y:8});&#x2F;&#x2F;[3,8]<br> move({x:3});&#x2F;&#x2F;[3,0]<br> move({});&#x2F;&#x2F;[0,0]<br> move();&#x2F;&#x2F;[0,0]</p>
<p>上面代码中，函数move的参数是一个对象，通过对这个对象进行解构，得到变量x和y的值，如果解构失败，x和y等于默认值。</p>
<p>注意：</p>
<p> function move({x：0,x：0} &#x3D;{}){<br>  return [x,y];<br> }<br> move({x:3,y:8});&#x2F;&#x2F;[3,8]<br> move({x:3});&#x2F;&#x2F;[3,undefined]<br> move({});&#x2F;&#x2F;[undefined,undefined]<br> move();&#x2F;&#x2F;[0,0]<br>为什么会得到不一样的结果，函数move的参数指定默认值，而不是为变量x和y指定默认值，所以会得到与前一种写法不同的结果。</p>
<p>undefined会触发函数参数的默认值</p>
<p> [1,undefined,3].map((x &#x3D; ‘yes’) &#x3D;&gt; x);<br> &#x2F;&#x2F;[1,’yes’,3]</p>
<h2 id="圆括号的问题"><a href="#圆括号的问题" class="headerlink" title="圆括号的问题"></a>圆括号的问题</h2><p>解构赋值虽然很方便，但是解析起来并不容易，对于编译器来说，一个式子到底是模式，还是表达式，没有办法从一开始就知道，必须解析到等号才能知道</p>
<p>由此带来的问题是如果模式中出现圆括号该怎么处理。ES6的规则是，只要有可能导致解构的歧义，就不得使用圆括号。<br>但是，这条规则实际上不容易辨别，处理起来相当麻烦，因此，建议只要有可能，就不要再模式中方法之圆括号。</p>
<ol>
<li>变量声明中，不能带有圆括号</li>
</ol>
<p>  &#x2F;&#x2F;全部报错<br>  var [(a)] &#x3D; [1];<br>  var {x:(c)} &#x3D; {};<br>  var ({x:c}) &#x3D; {};<br>  var {(x):c} &#x3D; {};</p>
<p>  var {o:({p:p})} &#x3D; {o:{p:2}};<br>  &#x2F;&#x2F;变量声明语句，模式不能使用圆括号。</p>
<ol start="2">
<li>函数参数中，模式不能带有圆括号</li>
</ol>
<p> 函数参数也属于变量声明，因此不能带有圆括号</p>
<p>  &#x2F;&#x2F;报错<br>  function f([(z)]) {return z; }</p>
<ol start="3">
<li>赋值语句中，不能将整个模式，或嵌套模式中的一层，放在圆括号之中。</li>
</ol>
<p>  &#x2F;&#x2F;全部报错<br>  ({p:a})  &#x3D; {p:42};<br>  ([a]) &#x3D; [5];</p>
<p>  &#x2F;&#x2F;报错<br>  [({p:a}),{x:c}] &#x3D; [{},{}];</p>
<h4 id="可以使用圆括号的情况"><a href="#可以使用圆括号的情况" class="headerlink" title="可以使用圆括号的情况"></a>可以使用圆括号的情况</h4><p>可以使用圆括号的只有一种情况：赋值语句的非模式部分，可以使用圆括号</p>
<p> [(b)] &#x3D; [3];&#x2F;&#x2F;争取<br> ({p:(d)} &#x3D;  {});&#x2F;&#x2F;正确<br> [(parseInt.prop)] &#x3D; [3]&#x2F;&#x2F;正确</p>
<p>这三行都是赋值语句，不是声明语句；其次，他们的圆括号都不属于模式的一部分。第一行语句中，模式时取数组的第一个成员，跟圆括号无关；第二行语句中，模式时p，而不是d；第三行语句与第一行语句的性质一致。</p>
<h2 id="解构赋值的用处"><a href="#解构赋值的用处" class="headerlink" title="解构赋值的用处"></a>解构赋值的用处</h2><ol>
<li>交换变量的值</li>
</ol>
<p> 写法简洁，易读，语义非常清晰。</p>
<p>  [x,y] &#x3D; [y,x];</p>
<ol start="2">
<li>从函数返回多个值</li>
</ol>
<p> 函数只能返回一个值，如果要返回多个直，只能将它们放在数组或者对象里返回，有了解构赋值，取出这些值就非常方便。</p>
<p>  &#x2F;&#x2F;返回一个数组<br>  function example(){<br>   return [1,2,3];<br>  }<br>  var [a,b,c] &#x3D; example();</p>
<p>  &#x2F;&#x2F;返回一个对象<br>  function example(){<br>   return{<br>    foo:1,<br>    bar:2<br>   };<br>  }<br>  var {foo,bar} &#x3D; example();</p>
<ol start="3">
<li>函数参数的定义</li>
</ol>
<p> 解构赋值可以方便地将一组参数与变量名对应起来。</p>
<p>  &#x2F;&#x2F;参数是一组有次序的值<br>  function f([x,y,z]){…}<br>  f([1,2,3]);</p>
<p>  &#x2F;&#x2F;参数是一组无次序的值<br>  function f({x,y,z}){…}<br>  f({z:3,y:2,x:1});</p>
<ol start="4">
<li>提取JSON数据</li>
</ol>
<p> 解构赋值对提取JSON对象中的数据，尤其有用。</p>
<p>  var jsonData &#x3D; {<br>   id:42,<br>   status:’OK’,<br>   data:[111,222]<br>  };</p>
<p>  let {id,status,data:number} &#x3D;jsonDat;</p>
<p>  console.log(id,status,number);<br>  &#x2F;&#x2F;42,”OK”,[111,222]</p>
<ol start="5">
<li>函数参数的默认值</li>
</ol>
<p>  jQuery.ajax &#x3D; function(url,{<br>   async &#x3D; true,<br>   beforeSend &#x3D; function(){},<br>   cache &#x3D; true,<br>   complete &#x3D; function (){},<br>   crossDomain &#x3D; false,<br>   global &#x3D; true,<br>   &#x2F;&#x2F;… more config</p>
<p>  }){<br>   &#x2F;&#x2F;… do stuff<br>  };<br> 指定参数默认值，就避免了在函数体内部再写var foo &#x3D; config.foo || ‘default foo’这样的语句</p>
<ol start="6">
<li>遍历Map结构</li>
</ol>
<p> 任何部署了，Iterator接口的对象，都可以用for … of循环遍历。Map结构原生支持Iterator接口，配合变量的解构赋值，获取键名和键值非常方便。</p>
<p>  var map &#x3D; new Map();<br>  map.set(‘first’,’hello’);<br>  map.set(‘second’,’world’);</p>
<p>  for(let [key,value] of map){<br>   console.log(key + “ is “ +value);<br>  }<br>  &#x2F;&#x2F;first is hello<br>  &#x2F;&#x2F;second is world<br> 如果只想获取键名</p>
<p>  &#x2F;&#x2F;获取键名<br>  for(let[key] of map){<br>   &#x2F;&#x2F;…<br>  }</p>
<p>  &#x2F;&#x2F;获取键值<br>  for(let [,value] of map){<br>   &#x2F;&#x2F;…<br>  }</p>
<ol start="7">
<li>输入模块的指定方法</li>
</ol>
<p> 加载模块时，往往需要指定输入那些方法。结构赋值使得语句非常清晰</p>
<p>  const{SourceMapConsumer,SourceNode} &#x3D; require(“source-map”);</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ES6/" class="category-chain-item">ES6</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ES6/">#ES6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ES6第三章 变量的解构赋值 </div>
      <div>http://example.com/2022/06/08/ECMAScript6-thrid-chart/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>朱羽飞</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/09/ECMAScript6-fourth-chart/" title="ES6第四章 字符串的扩展">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6第四章 字符串的扩展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/ECMAScript6-second-chart/" title="ES6第二章 let和const">
                        <span class="hidden-mobile">ES6第二章 let和const</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
